{
    "files.associations": {
        ".clang-format": "plaintext",
        "string": "cpp",
        "format": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}